# TinyFx

./: .gitignore  .tfignore  Nuget.Config  TinyFx.VS2017.sln  readme.md  readme.txt  tinyfx.ruleset
samples/ConsoleCore/: CollectionTest.cs  CommonTest.cs  ConsoleCore.csproj  ExtensionsTest.cs  GlobalizationTest.cs  NetTest.cs  Program.cs  TextTest.cs
samples/ConsoleCore/IO/: IOTest.cs  PinYinDB.txt
src/TinyFx/: TinyFx.csproj  log4net.config  readme.txt  tinyfx.config  tinyfx.pfx
src/TinyFx.Core/: TinyFx.Core.csproj
src/TinyFx.Core/Data/: DbFactory.cs
src/TinyFx/Collections/: CollectionExtensions.cs  SerializableDictionary.cs
src/TinyFx/Common/: CacheValue.cs  CharsScope.cs  ConsoleUtil.cs  ConverterBuilder.cs  ExceptionStackEntry.cs  ExceptionUtil.cs  IHideObjectMembers.cs  RunningEnvironment.cs  SerializerUtil.cs  SimpleTypeNames.cs
src/TinyFx/Common/Enum/: EnumInfo.cs  EnumItemInfo.cs  EnumUtil.cs
src/TinyFx/Common/StringUtil/: StringUtil.CharsScope.cs  StringUtil.Convert.cs  StringUtil.ToDotNet.cs  StringUtil.Validation.cs  StringUtil.cs
src/TinyFx/Common/TinyFxUtil/: TinyFxUtil.Convert.cs  TinyFxUtil.DateTime.cs  TinyFxUtil.cs
src/TinyFx/Configuration/: AppSettingsConfig.cs  ProjectConfig.cs  TinyFxConfigFile.cs  TinyFxConfigManager.cs  TinyFxConfiguration.cs  TinyFxSectionHandler.cs
src/TinyFx/Data/: DbConfigManager.cs
src/TinyFx/Data/Configuration/: ConnectionStringElement.cs  DataConfig.cs  DbProviderFactoryElement.cs
src/TinyFx/Data/Core/: CommandParametersCache.cs  CommandWrapper.cs  DataReaderWrapper.cs  TransactionManager.cs
src/TinyFx/Data/Core/ConnectionString/: ConnectionStringUtil.cs
src/TinyFx/Data/Core/Dao/: DaoBase.Exec.cs  DaoBase.cs  IDao.cs
src/TinyFx/Data/Core/DataPager/: DataPagerBase.cs  IDataPager.cs  SqlSelectParser.cs  SqlSelectStruct.cs
src/TinyFx/Data/Core/Databases/: Database.ExecList.cs  Database.ExecMutil.cs  Database.ExecNonQuery.cs  Database.ExecReader.cs  Database.ExecScalar.cs  Database.ExecSingle.cs  Database.ExecSingle_2.cs  Database.ExecTable.cs  Database.Parameter.cs  Database.cs  DatabaseGeneric.cs
src/TinyFx/Data/Core/DbDataProvider/: DbDataProviderUtil.cs
src/TinyFx/Data/Core/DbUtil/: DbUtil.DataRowConvert.cs  DbUtil.DataTable.cs  DbUtil.Reader2Entity.cs  DbUtil.ReaderConvert.cs  DbUtil.cs
src/TinyFx/Data/Core/Instrumentation/: DefaultDataInstProvider.cs
src/TinyFx/Data/DataMapping/: DataColumnMapperAttribute.cs  DataMappingMode.cs  EntityToDataRowMapping.cs  InterfaceDataMapping.cs  ReflectionDataMapping.cs
src/TinyFx/Data/MySqlClient/: MySqlBulk.cs  MySqlBulkCopy.cs  MySqlClientDao.cs  MySqlDataPager.cs  MySqlDatabase.cs  MySqlVariableNames.cs
src/TinyFx/Data/MySqlClient/ORM/: MySqlOrmProvider.cs  MySqlProcMO.cs  MySqlTableMO.cs  MySqlViewMO.cs
src/TinyFx/Data/MySqlClient/Schema/: MySqlColumnSchema.cs  MySqlEngineType.cs  MySqlParameterSchema.cs  MySqlSchemaProvider.cs  MySqlTypeMapper.cs
src/TinyFx/Data/ORM/: DbEOBase.cs  DbEntityMO.cs  DbMOBase.cs  DbTableMO.cs  IDbOrmProvider.cs
src/TinyFx/Data/Schema/: ColumnSchema.cs  DBObjectSchemaBase.cs  DbParameterSchema.cs  ProcSchema.cs  SchemaCollection.cs  SchemaUtil.cs  TableViewSchemaBase.cs
src/TinyFx/Data/SqlClient/: ProcPager.cs  SqlClientDao.cs  SqlDataPager.cs  SqlDatabase.cs  SqlObjectTypes.cs
src/TinyFx/Data/SqlClient/ORM/: SqlOrmProvider.cs  SqlProcMO.cs  SqlTableMO.cs  SqlViewMO.cs
src/TinyFx/Data/SqlClient/Schema/: SqlServerEngineType.cs  SqlServerSchemaProvider.cs  SqlServerTypeMapper.cs
src/TinyFx/EntLib/ChinaArea/: ChinaAreaInfo.cs  ChinaAreaUtil.cs
src/TinyFx/EntLib/DirtyStringFilter/: DirtyStringFilter.cs
src/TinyFx/EntLib/IPLocator/: IPLocator.cs  IPLocatorConfig.cs
src/TinyFx/EntLib/Pinyin/: PinyinEntity.cs  PinyinUtil.cs  WordPinyin.cs
src/TinyFx/EntLib/SharpICTCLAS/: ICTCLASUtil.cs  SharpICTCLASConfig.cs
src/TinyFx/Extensions/AutoMapper/: AutoMapperConfig.cs  AutoMapperUtil.cs  IMapFrom.cs  IMapTo.cs
src/TinyFx/Extensions/CsvHelper/: CsvUtil.cs
src/TinyFx/Extensions/EPPlus/: EPPlusUtil.cs  ExcelRowEx.cs  RowCheckerMode.cs
src/TinyFx/Extensions/EPPlus/Configs/: EntityReadConfig.cs  EntityWriteConfig.cs  ExcelConfig.cs  ExcelReadConfig.cs  ExcelWriteConfig.cs  HeaderMapConfig.cs  HeaderMapConfigCollection.cs  SheetHeaderCollection.cs
src/TinyFx/Extensions/SevenZipSharp/: SevenZipSharpConfig.cs  SevenZipUtil.cs
src/TinyFx/Extensions/StackExchangeRedis/: IRedisValueExpired.cs  RedisClient.cs  RedisConfig.cs  RedisFactory.cs  RedisHashBase.cs  RedisListBase.cs  RedisNotFound.cs  RedisObjectBase.cs  RedisSetBase.cs  RedisSortedSetBase.cs
src/TinyFx/Extensions/StackExchangeRedis/Serializers/: BinarySerializer.cs  ISerializer.cs  NewtonsoftSerializer.cs  ProtobufSerializer.cs
src/TinyFx/Globalization/ChineseCalendar/: ChineseCalendar.cs  HolidayBase.cs  HolidaySort.cs  KnownHoliday.cs  LunarHoliday.cs  SolarHoliday.cs  WeekHoliday.cs
src/TinyFx/IO/: CsvFile.cs  IOUtil.cs
src/TinyFx/IO/Compression/: CompressionUtil.cs
src/TinyFx/Log4net/: ITinyLog.cs  LogUtil.cs  TinyAdoNetAppender.cs  TinyLogImpl.cs  TinyLogManager.cs  TinyLogProperties.cs
src/TinyFx/Net/: FtpClient.cs  HttpClientEx.cs  IpAddressParser.cs  NetUtil.cs  SmtpClientEx.cs  WebApiClient.cs
src/TinyFx/Net/HttpRequest/: HttpGetRequest.cs  HttpPostContentType.cs  HttpPostMethod.cs  HttpPostRequest.cs  HttpRequestBase.cs
src/TinyFx/Net/Mobile/: ICCIDParser.cs  IMSIParser.cs  MobileParser.cs
src/TinyFx/Reflection/: EmbeddedAssembly.cs  ReflectionUtil.cs
src/TinyFx/Security/: SecurityUtil.cs
src/TinyFx/Security/Asymmetric/: BigInteger.cs  RSAKeyMode.cs
src/TinyFx/Security/Symmetric/: SymmetricProvider.cs
src/TinyFx/Text/: IDCardInfo.cs  MoneyUtil.cs  RandomString.cs  TimestampIDGenerator.cs
src/TinyFx/Web/: UriBuilderEx.cs  VersionControlMode.cs  WebUtil.cs
(+346 files in other folders)
